#card {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 6fr 1fr;
  gap:3rem;

  height: 90%;
  width: 80%;

}

h1{
  font-size: 1.5rem;
}

h2{
  font-size: 1.2rem;
}

p{
  color: rgb(161, 157, 150);
}

main, aside{
  position: relative;

  border: 1px solid rgba(42, 161, 197, 0.384);
  border-radius: 1.2rem;
  box-shadow: 0 0 9px rgba(255, 255, 255, 0.726),
    0 0 28px rgba(93, 117, 131, 0.548);
}

aside{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

footer{
  grid-column: 1/3;

  display:flex;
  flex-direction: column;
  justify-content: center;
}

footer ul {
  display: flex;
  justify-content: space-around;
  list-style: none;
}

aside button{
  background-color: rgba(56, 75, 75, 0.548);
  border-radius: 0.2rem;
  border:none;
  outline: none;

  width:70%;
  height:3rem;
}

aside button.selected{
  background-color: rgba(174, 195, 194, 0.753);  
  box-shadow: 0 0 12px rgba(255, 255, 255, 0.349),
    0 0 2px rgba(93, 117, 131, 0.137);
}